quarkus.http.port=8080

# Configuración del driver reactivo para PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5433/quarkus_db
quarkus.datasource.reactive.max-size=20
quarkus.datasource.username=admin
quarkus.datasource.password=secret

# Habilitar Hibernate Reactive Panache
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true